*{
    margin: 0;
    padding: 0;
    
}
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Lato:wght@300&family=Roboto&display=swap');
nav{
    background-color: rgb(53, 8, 59);
    color: antiquewhite;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    
}
nav ul{
    list-style-type: none;
    font-size: 2rem;
    
}

.gamecontainer{
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container{
    display: grid;
    grid-template-rows: repeat(3,20vh);
    grid-template-columns: repeat(3,15vw);
    font-family: 'Roboto', sans-serif;
}

.box{
    border: 2px solid black;
    color:red;
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: aqua;
    cursor: pointer;
}

.imagebox img{
    height: 30rem;
    width: 30rem;
    display:none;
}

.gameinfo{
    font-family: 'Baloo Bhaina 2', cursive;
    margin: 20px;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

.bl-0{
    border-left: 0;
}
.br-0{
    border-right: 0;
}

.reset{
    margin-left: 10px;
    padding: 7px;
    font-size: 1rem;
    border-radius: 7px;
    background-color: aquamarine;
    
}

.infoturn{
    font-size: 1.5rem;
}


@media only screen and (max-width: 1060px) {
    .box {
          font-size: 50px;
          color:red;
        }
    .container {
        display: grid;
        grid-template-rows: repeat(3,15vh);
        grid-template-columns: repeat(3,15vw);
        font-family: 'Roboto', sans-serif;
    }
    .imagebox img{
        height: 15rem;
        width: 15rem;
        display:none;
    }
      }


@media only screen and (max-width: 800px) {
.box {
      font-size: 35px;
      color:red;
    }
.gameinfo h1{
    font-size: medium;
}
.container {
    display: grid;
    grid-template-rows: repeat(3,15vh);
    grid-template-columns: repeat(3,20vw);
    font-family: 'Roboto', sans-serif;
}
.imagebox img{
    height: 15rem;
    width: 15rem;
    display:none;
}
  }